@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap')
$primary-color: #24A19C
$secondary-color: #2af5ee
$primary-font: 'Poppins', sans-serif

@mixin icon($color)
    size: 25px
    color: $color
